spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&serverTimezone=UTC
spring.datasource.username=task
spring.datasource.password=task

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

